{
  "name": "가을축제 Fall:ing",
  "short_name": "가을축제 Fall:ing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#131313",
  "icons": [
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-270x270.png",
      "sizes": "270x270",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "screenshots/screenshot2.png",
      "sizes": "720x1280",
      "type": "image/png"
    }
  ]
}
